<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        section {
            position: relative;
            width: 100%;
            height: 100vh;
            background: #111;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        
        section h2 {
            position: relative;
            font-size: 14rem;
            color: #111;
            font-weight: 300;
            cursor: default;
            z-index: 1;
        }
        
        .circle {
            position: absolute;
            width: 100%;
            height: 100%;
            background: #ff2562;
            pointer-events: none;
            transition: .1s;
            clip-path: circle(50px at var(--x) var(--y));
        }
        
        section h2:hover~.circle {
            background-color: #64ff14;
            clip-path: circle(200px at var(--x) var(--y));
        }
        
        section h2:nth-child(2):hover~.circle {
            background-color: #14ff27;
            clip-path: circle(200px at var(--x) var(--y));
        }
    </style>
</head>

<body>
    <section>
        <h2>Hello</h2>
        <h2>How it is?</h2>
        <div class="circle"></div>
    </section>

    <script>
        var pos = document.documentElement;
        pos.addEventListener("mousemove", e => {
            pos.style.setProperty("--x", e.clientX + 'px');
            pos.style.setProperty("--y", e.clientY + 'px');

        })
    </script>
</body>

</html>